{
  "name": "pulse-cf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "build": "vite build",
    "check": "node --check src/worker.js && npm run build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler d1 migrations apply pulse-cf --remote && wrangler deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^7.2.0",
    "wrangler": "^4.41.0"
  }
}
